<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes,viewport-fit=cover"><title>Indiquer | Exposition 100% Villette makerz</title>
<meta property="og:title" content="Indiquer | Exposition 100% Villette makerz"><meta property="og:locale" content="fr_FR"><meta name=description content="Enseignes auto-suffisantes fonctionnant grâce aux sources d’énergies discrètes"><meta property="og:description" content="Enseignes auto-suffisantes fonctionnant grâce aux sources d’énergies discrètes"><meta property="article:author" content="Canel Averna, Ensci, 2019/2020"><meta property="og:type" content="website"><meta property="og:site_name" content="Exposition 100% Villette makerz"><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 110 110%22><text y=%22.9em%22 font-size=%2290%22>%e2%9a%97%ef%b8%8f</text></svg>"><link rel=canonical href=https://100lowtech.fr/exposantes/indiquer/><meta property="og:url" content="https://100lowtech.fr/exposantes/indiquer/"><link rel=stylesheet href=/css/main.css></head><body><header class=header><div class=container><div class=header__title><h1 class=header__title__text><a href=https://100lowtech.fr class=header__title__link>Exposition 100% Villette makerz</a></h1></div><input type=checkbox id=menu-toggle class=menu__toggle__input><nav class=header__menu><label for=menu-toggle class="menu__toggle button" title="Ouvrir/Fermer le menu" tabindex=0><span class=menu__toggle__active>×</span>
<span class=menu__toggle__inactive>+</span></label><ul class=menu__list><li class=menu__list__item><a href=/ class="menu__list__link button">Accueil</a></li><li class=menu__list__item><a href=/exposantes/ class="menu__list__link button">Exposant·e·s</a></li><li class=menu__list__item><a href=/recherches/ class="menu__list__link button">Recherches</a></li><li class=menu__list__item><a href=/about/horaires_acces/ class="menu__list__link button">Horaires et accès</a></li><li class=menu__list__item><a href=/about/contactez_nous/ class="menu__list__link button">Contactez-nous</a></li><li class=menu__list__item><a href=/about/mentions_legales/ class="menu__list__link button">Mentions légales</a></li></ul></nav></div></header><main class=main><article class=article><h1 class=article__title>Indiquer</h1><div class=article__content><div class=article__exposition><h2 class=article__exposition__name>Vire-volt</h2><p class=article__exposition__content>- série d'enseignes auto-suffisantes fonctionnant grâce aux sources d'énergies discrètes</p><p class=article__exposition__credit>Canel Averna, Ensci, 2019/2020</p></div><p>Depuis l&rsquo;apparition du tube néon, le monde de l&rsquo;enseigne lumineuse s&rsquo;est
rué vers des solutions toutes électriques, symboles de la modernité.
Dans ce brouhaha lumineux, la parole semble revenir à ceux qui éclairent
le plus fort. Pourtant la consommation énergétique engendrée par cette
escalade, et la mise en danger de la biodiversité des villes alertent
les scientifiques: il est l&rsquo;heure d&rsquo;éteindre un peu les lumières.
Certains projets de loi ont tenté d&rsquo;imposer des restrictions. Pourtant,
sans alternatives attractives, les commerçants rechignent à disparaître
dans la nuit.</p><p><img src=/images/exposition/indiquer/visuel1.jpg alt="Visuel d&rsquo;une croix de pharmacie">
<em>Maquette de croix de pharmacie montée sur un axe/ PMMA thermo-plié, fixations en ABS, laiton, roulements. 2019-2020</em></p><p>Ce constat nous amène aux enjeux qui animent notre travail : comment le
design peut-il accompagner et encourager une législation favorisant la
transition écologique ? Comment peut-il venir en support de
problématiques sociétales et citoyennes ? Et comment faire signe
autrement, avec humour et astuce, dans la jungle lumineuse qui sollicite notre attention nuit
et jour?</p><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><img src=/images/exposition/indiquer/visuel2.jpg alt="Visuel tabac"></td><td><img src=/images/exposition/indiquer/visuel3.jpg alt="Visuel pharmacie"></td></tr></tbody></table><p>Vire-volt est une série d&rsquo;enseignes auto-suffisantes fonctionnant grâce
aux sources d&rsquo;énergies discrètes qui nous entourent déjà, et qui ont
toujours été là: la lumière naturelle, le vent, les mouvements
mécaniques du quotidien et l&rsquo;électricité que la ville mobilise déjà, et
dont on peut optimiser l&rsquo;utilisation.</p><p><img src=/images/exposition/indiquer/visuel4.jpg alt="Recherche design"></p></div><div class=article__notes><ol class=article__notes__list><li class="note__item light__link"><em></em></li></ol></div></article></main><footer class=footer><div class=container><div class=sponsor><div class=sponsor__list><a href=https://www.ensci.com/ title="École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-240px 0">École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)
</a><a href=https://ecole-boulle.org/ title="Ecole Boulle" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-160px 0">Ecole Boulle
</a><a href=https://www.azimio.fr/ title="Agence Azimio" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-80px 0">Agence Azimio
</a><a href=https://villettemakerz.com/ title="Villette Makerz" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-320px 0">Villette Makerz
</a><a href=https://www.ademe.fr/ title="Agence de la transition écologique" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:0 0">Agence de la transition écologique
</a><a href=https://lavillette.com/ title="La Villette" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-400px 0">La Villette</a></div></div><p class=footer__legal>Exposition 100% Villette makerz -
<a class=link href=/about/mentions_legales>Mentions-légales</a></p></div></footer></body></html>