<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes,viewport-fit=cover"><title>Cuisiner | Exposition 100% Villette makerz</title>
<meta property="og:title" content="Cuisiner | Exposition 100% Villette makerz"><meta property="og:locale" content="fr_FR"><meta name=description content="Le muscle, lengrenage et la carotte"><meta property="og:description" content="Le muscle, lengrenage et la carotte"><meta property="article:author" content="Antoine Pateau, Ensci, 2019"><meta property="og:type" content="website"><meta property="og:site_name" content="Exposition 100% Villette makerz"><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 110 110%22><text y=%22.9em%22 font-size=%2290%22>%e2%9a%97%ef%b8%8f</text></svg>"><link rel=canonical href=https://100lowtech.fr/exposantes/cuisiner/><meta property="og:url" content="https://100lowtech.fr/exposantes/cuisiner/"><link rel=stylesheet href=/css/main.css></head><body><header class=header><div class=container><div class=header__title><h1 class=header__title__text><a href=https://100lowtech.fr class=header__title__link>Exposition 100% Villette makerz</a></h1></div><input type=checkbox id=menu-toggle class=menu__toggle__input><nav class=header__menu><label for=menu-toggle class="menu__toggle button" title="Ouvrir/Fermer le menu" tabindex=0><span class=menu__toggle__active>×</span>
<span class=menu__toggle__inactive>+</span></label><ul class=menu__list><li class=menu__list__item><a href=/ class="menu__list__link button">Accueil</a></li><li class=menu__list__item><a href=/exposantes/ class="menu__list__link button">Exposant·e·s</a></li><li class=menu__list__item><a href=/recherches/ class="menu__list__link button">Recherches</a></li><li class=menu__list__item><a href=/about/horaires_acces/ class="menu__list__link button">Horaires et accès</a></li><li class=menu__list__item><a href=/about/contactez_nous/ class="menu__list__link button">Contactez-nous</a></li><li class=menu__list__item><a href=/about/mentions_legales/ class="menu__list__link button">Mentions légales</a></li></ul></nav></div></header><main class=main><article class=article><h1 class=article__title>Cuisiner</h1><div class=article__content><div class=article__exposition><h2 class=article__exposition__name>Le muscle, lengrenage et la carotte</h2><p class=article__exposition__content>- Moulin multifontion manuel</p><p class=article__exposition__credit>Antoine Pateau, Ensci, 2019</p></div><p>La cuisine domestique est le théâtre du sur-équipement. Au regard de
produits souvent futiles, ce projet optimise les solutions anciennes
avec un savoir-faire moderne. L&rsquo;objet proposé, un « moulin »
multifonction manuel, est accroché et assumé au mur, libérant ainsi le
plan de travail.</p><p>On actionne un levier dont le mouvement est décuplé par un mécanisme
interne, qu&rsquo;un volant d&rsquo;inertie visible fait perdurer. Ce mouvement est
renvoyé au dessus d&rsquo;un saladier ou d&rsquo;un verre doseur standards. On vient
brancher sur l&rsquo;embout sortant du moulin l&rsquo;ustensile souhaité.</p><p><img src=/images/exposition/cuisiner/visuel1.jpg alt="Design de reference"></p><p>Les formes du moulin sont nées d&rsquo;une mise en valeur murale et graphique
de certains organes mécaniques que l&rsquo;on rend à nouveau visible. L&rsquo;aspect
des ustensiles s&rsquo;est quand à lui définit par un souci de rangement,
d&rsquo;entretien et de grande efficacité à faible vitesse
rotative.</p><p>Le muscle, pour rendre l&rsquo;usager énergétiquement indépendant et redonner
de la valeur à une gestuelle autre qu&rsquo;un bouton de commande.
L&rsquo;engrenage, pour permettre à ce geste de ne pas retomber dans une
corvée du passé, grâce à un système mécanique qui démultiplie l&rsquo;effort.
La carotte, un aliment simple qui parle de fonctions fondamentales.</p><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><img src=/images/exposition/cuisiner/visuel2.jpg alt="Utilisation en fouet"></td><td><img src=/images/exposition/cuisiner/visuel3.jpg alt="Utilisation en rape"></td></tr></tbody></table></div><div class=article__notes><ol class=article__notes__list><li class="note__item light__link"><em>Video de presentation <a href=https://youtu.be/Vs7Cl8xUaTs rel="noreferrer nofollow noopener">https://youtu.be/Vs7Cl8xUaTs</a></em></li></ol></div></article></main><footer class=footer><div class=container><div class=sponsor><div class=sponsor__list><a href=https://www.ensci.com/ title="École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-240px 0">École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)
</a><a href=https://ecole-boulle.org/ title="Ecole Boulle" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-160px 0">Ecole Boulle
</a><a href=https://www.azimio.fr/ title="Agence Azimio" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-80px 0">Agence Azimio
</a><a href=https://villettemakerz.com/ title="Villette Makerz" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-320px 0">Villette Makerz
</a><a href=https://www.ademe.fr/ title="Agence de la transition écologique" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:0 0">Agence de la transition écologique
</a><a href=https://lavillette.com/ title="La Villette" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-400px 0">La Villette</a></div></div><p class=footer__legal>Exposition 100% Villette makerz -
<a class=link href=/about/mentions_legales>Mentions-légales</a></p></div></footer></body></html>