<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes,viewport-fit=cover"><title>Échanger | Exposition 100% Villette makerz</title>
<meta property="og:title" content="Échanger | Exposition 100% Villette makerz"><meta property="og:locale" content="fr_FR"><meta name=description content="L’Atelier du troc, est un atelier d’échanges de pièces en céramique itinérant."><meta property="og:description" content="L’Atelier du troc, est un atelier d’échanges de pièces en céramique itinérant."><meta property="article:author" content="Isis Truphème, ESAA Boulle, 2020 "><meta property="og:type" content="website"><meta property="og:site_name" content="Exposition 100% Villette makerz"><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 110 110%22><text y=%22.9em%22 font-size=%2290%22>%e2%9a%97%ef%b8%8f</text></svg>"><link rel=canonical href=https://100lowtech.fr/exposantes/echanger/><meta property="og:url" content="https://100lowtech.fr/exposantes/echanger/"><link rel=stylesheet href=/css/main.css></head><body><header class=header><div class=container><div class=header__title><h1 class=header__title__text><a href=https://100lowtech.fr class=header__title__link>Exposition 100% Villette makerz</a></h1></div><input type=checkbox id=menu-toggle class=menu__toggle__input><nav class=header__menu><label for=menu-toggle class="menu__toggle button" title="Ouvrir/Fermer le menu" tabindex=0><span class=menu__toggle__active>×</span>
<span class=menu__toggle__inactive>+</span></label><ul class=menu__list><li class=menu__list__item><a href=/ class="menu__list__link button">Accueil</a></li><li class=menu__list__item><a href=/exposantes/ class="menu__list__link button">Exposant·e·s</a></li><li class=menu__list__item><a href=/recherches/ class="menu__list__link button">Recherches</a></li><li class=menu__list__item><a href=/about/horaires_acces/ class="menu__list__link button">Horaires et accès</a></li><li class=menu__list__item><a href=/about/contactez_nous/ class="menu__list__link button">Contactez-nous</a></li><li class=menu__list__item><a href=/about/mentions_legales/ class="menu__list__link button">Mentions légales</a></li></ul></nav></div></header><main class=main><article class=article><h1 class=article__title>Échanger</h1><div class=article__content><div class=article__exposition><h2 class=article__exposition__name>Latelier du troc</h2><p class=article__exposition__content>- Une production de convivialité</p><p class=article__exposition__credit>Isis Truphème, ESAA Boulle, 2020 </p></div><p>&ldquo;<strong>L&rsquo;Atelier du troc</strong>&rdquo; est un atelier d&rsquo;échanges de pièces en céramique
itinérant.</p><p>À l&rsquo;heure où nos modes de consommation sont remis en question, ce
projet propose de produire dans la convivialité afin de prendre
conscience du temps et de la valeur d&rsquo;une production. Une convivialité
qui fait passer l&rsquo;être avant l&rsquo;avoir, pour faire
ensemble.</p><h2 id=trocmobile>TrocMobile</h2><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><img src=/images/exposition/echanger/trocmobile1.jpg alt=TrocMobile></td><td><img src=/images/exposition/echanger/trocmobile2.jpg alt="TrocMobile en place"></td></tr></tbody></table><p>Je suis partie du travail d&rsquo;Ivan Illich qui estime que pour atteindre
une société conviviale il nous faut des outils de production qui soit
eux même conviviaux.</p><p>Des outils conviviaux sont des outils qui sont compréhensibles et
adaptables, des outils maîtrisables par le plus grand
nombre.</p><h2 id=trocvélo>TrocVélo</h2><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><img src=/images/exposition/echanger/trocvelo1.jpg alt=TrocVélo></td><td><img src=/images/exposition/echanger/trocvelo2.jpg alt="TrocVélo en place"></td></tr></tbody></table><p>« L&rsquo;Atelier du troc » invite dans différentes situations à bénéficier
d&rsquo;une pièce achevée si vous réalisez vous-même en échange une nouvelle
céramique en terre crue. C&rsquo;est un projet qui fonctionne de façons
simple, accessible et grâce à l&rsquo;interdépendance entre les participants.</p><p>L&rsquo;atelier se tient alors dans plusieurs endroits, pour disséminer ces
instants de convivialité un peu partout. Il va à la rencontre de
personnes singulières pour nourrir la production de sensibilités
plurielles. Il est aussi un moyen de proposer une nouvelle forme de
partage des savoirs, une forme horizontale dans laquelle différentes
sources de connaissance s&rsquo;enrichissent mutuellement.</p><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><img src=/images/exposition/echanger/visuel1.jpg alt="Troc a pied"></td><td><img src=/images/exposition/echanger/visuel2.jpg alt="Troc a pied en place"></td></tr></tbody></table></div><div class=article__notes><ol class=article__notes__list><li class="note__item light__link"><em>Video de presentation <a href=https://youtu.be/hFlSGNAEyK4 rel="noreferrer nofollow noopener">https://youtu.be/hFlSGNAEyK4</a></em></li></ol></div></article></main><footer class=footer><div class=container><div class=sponsor><div class=sponsor__list><a href=https://www.ensci.com/ title="École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-240px 0">École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)
</a><a href=https://ecole-boulle.org/ title="Ecole Boulle" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-160px 0">Ecole Boulle
</a><a href=https://www.azimio.fr/ title="Agence Azimio" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-80px 0">Agence Azimio
</a><a href=https://villettemakerz.com/ title="Villette Makerz" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-320px 0">Villette Makerz
</a><a href=https://www.ademe.fr/ title="Agence de la transition écologique" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:0 0">Agence de la transition écologique
</a><a href=https://lavillette.com/ title="La Villette" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-400px 0">La Villette</a></div></div><p class=footer__legal>Exposition 100% Villette makerz -
<a class=link href=/about/mentions_legales>Mentions-légales</a></p></div></footer></body></html>