<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes,viewport-fit=cover"><title>Re Cuisiner | Exposition 100% Villette makerz</title>
<meta property="og:title" content="Re Cuisiner | Exposition 100% Villette makerz"><meta property="og:locale" content="fr_FR"><meta name=description content="Re"><meta property="og:description" content="Re"><meta property="article:author" content="Romain Poivey, Ensci Les Ateliers, 2020"><meta property="og:type" content="website"><meta property="og:site_name" content="Exposition 100% Villette makerz"><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 110 110%22><text y=%22.9em%22 font-size=%2290%22>%e2%9a%97%ef%b8%8f</text></svg>"><link rel=canonical href=https://100lowtech.fr/exposantes/re_cuisiner/><meta property="og:url" content="https://100lowtech.fr/exposantes/re_cuisiner/"><link rel=stylesheet href=/css/main.css></head><body><header class=header><div class=container><div class=header__title><h1 class=header__title__text><a href=https://100lowtech.fr class=header__title__link>Exposition 100% Villette makerz</a></h1></div><input type=checkbox id=menu-toggle class=menu__toggle__input><nav class=header__menu><label for=menu-toggle class="menu__toggle button" title="Ouvrir/Fermer le menu" tabindex=0><span class=menu__toggle__active>×</span>
<span class=menu__toggle__inactive>+</span></label><ul class=menu__list><li class=menu__list__item><a href=/ class="menu__list__link button">Accueil</a></li><li class=menu__list__item><a href=/exposantes/ class="menu__list__link button">Exposant·e·s</a></li><li class=menu__list__item><a href=/recherches/ class="menu__list__link button">Recherches</a></li><li class=menu__list__item><a href=/about/horaires_acces/ class="menu__list__link button">Horaires et accès</a></li><li class=menu__list__item><a href=/about/contactez_nous/ class="menu__list__link button">Contactez-nous</a></li><li class=menu__list__item><a href=/about/mentions_legales/ class="menu__list__link button">Mentions légales</a></li></ul></nav></div></header><main class=main><article class=article><h1 class=article__title>Re Cuisiner</h1><div class=article__content><div class=article__exposition><h2 class=article__exposition__name>Re</h2><p class=article__exposition__content>- du mini-électroménager repensé pour durer</p><p class=article__exposition__credit>Romain Poivey, Ensci Les Ateliers, 2020</p></div><blockquote><p>Re:parable<br>Re:habilitable <br>Re:ajustable<br>Re:modelable <br>Re:utilisable</p></blockquote><p><strong>Re:pensé pour durer</strong></p><p><strong>« Re »</strong> mène une réflecion sur le mini-électroménager de moyenne
gamme.</p><p>Cette démarche s&rsquo;inscrit dans un contexte nouveau où le comportement des
usagers commence à peser et à remettre en question l&rsquo;actuel modèle de
consommation; acheter à petit prix, utiliser, casser, jeter et racheter
à petit prix.</p><p>La réparation de ces petits appareils, actuiellement difficile pour des
raisons de rentabilité, devient un des enjeux majeur. Elle se voit
soutenue par des décisions politiques fortes qui tendent à rendre
obsolète le système en place.</p><p><img src=/images/exposition/cuisiner_2/visuel1.jpg alt="Presentation des cones"></p><p>Pour les industriels, cela pose de nouvelles problématiques, notamment
en termes de sourcing des pièces détachées. </p><p>L&rsquo;objectif est donc de repenser le dessin des appareils mais aussi, plus
globalement, de penser le système dans lequel ils s&rsquo;insèrent afin de
trouver une alternative bénéfique à chaque acteur; usagers, réparateurs
et industriels. </p><p><img src=/images/exposition/cuisiner_2/visuel2.jpg alt="Visuel des formes"></p><p>Pour ce faire, le projet s&rsquo;appuie prinsipalement sur la transversalité
des pièces. Elle a pour objectif de permettre un jeu de compositions, de
mutualisations de l&rsquo;électronique et des capotages entre appareils,
minimisant ainsi le nombre de pièces dites spécialisées.</p><p>Les objets en résultant, d&rsquo;apparence élémentaire, sont contraits par des
règles de conception strictes et enchevêtrées. Ces règles ont permis
progressivement de qualifier différemment les usages et les formes,
tentant de leur faire révéler un tout nouveau potentiel, où leurs durées
de vies et leurs destinés s&rsquo;en trouvent augmentées. </p><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><img src=/images/exposition/cuisiner_2/visuel3.jpg alt="Assemblage des formes"></td><td><img src=/images/exposition/cuisiner_2/visuel4.jpg alt="Assemblage des formes concept"></td></tr></tbody></table></div><div class=article__notes><ol class=article__notes__list><li class="note__item light__link"><em>Video de presentation <a href=https://youtu.be/e3BzP7cW3Eo rel="noreferrer nofollow noopener">https://youtu.be/e3BzP7cW3Eo</a></em></li></ol></div></article></main><footer class=footer><div class=container><div class=sponsor><div class=sponsor__list><a href=https://www.ensci.com/ title="École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-240px 0">École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)
</a><a href=https://ecole-boulle.org/ title="Ecole Boulle" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-160px 0">Ecole Boulle
</a><a href=https://www.azimio.fr/ title="Agence Azimio" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-80px 0">Agence Azimio
</a><a href=https://villettemakerz.com/ title="Villette Makerz" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-320px 0">Villette Makerz
</a><a href=https://www.ademe.fr/ title="Agence de la transition écologique" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:0 0">Agence de la transition écologique
</a><a href=https://lavillette.com/ title="La Villette" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-400px 0">La Villette</a></div></div><p class=footer__legal>Exposition 100% Villette makerz -
<a class=link href=/about/mentions_legales>Mentions-légales</a></p></div></footer></body></html>