<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes,viewport-fit=cover"><title>Se chausser | Exposition 100% Villette makerz</title>
<meta property="og:title" content="Se chausser | Exposition 100% Villette makerz"><meta property="og:locale" content="fr_FR"><meta name=description content="Se chausser"><meta property="og:description" content="Se chausser"><meta property="article:author" content="Nina Capron & Lucie Le Jeune, Ensci, 2019"><meta property="og:type" content="website"><meta property="og:site_name" content="Exposition 100% Villette makerz"><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 110 110%22><text y=%22.9em%22 font-size=%2290%22>%e2%9a%97%ef%b8%8f</text></svg>"><link rel=canonical href=https://100lowtech.fr/exposantes/se_chausser/><meta property="og:url" content="https://100lowtech.fr/exposantes/se_chausser/"><link rel=stylesheet href=/css/main.css></head><body><header class=header><div class=container><div class=header__title><h1 class=header__title__text><a href=https://100lowtech.fr class=header__title__link>Exposition 100% Villette makerz</a></h1></div><input type=checkbox id=menu-toggle class=menu__toggle__input><nav class=header__menu><label for=menu-toggle class="menu__toggle button" title="Ouvrir/Fermer le menu" tabindex=0><span class=menu__toggle__active>×</span>
<span class=menu__toggle__inactive>+</span></label><ul class=menu__list><li class=menu__list__item><a href=/ class="menu__list__link button">Accueil</a></li><li class=menu__list__item><a href=/exposantes/ class="menu__list__link button">Exposant·e·s</a></li><li class=menu__list__item><a href=/recherches/ class="menu__list__link button">Recherches</a></li><li class=menu__list__item><a href=/about/horaires_acces/ class="menu__list__link button">Horaires et accès</a></li><li class=menu__list__item><a href=/about/contactez_nous/ class="menu__list__link button">Contactez-nous</a></li><li class=menu__list__item><a href=/about/mentions_legales/ class="menu__list__link button">Mentions légales</a></li></ul></nav></div></header><main class=main><article class=article><h1 class=article__title>Se chausser</h1><div class=article__content><div class=article__exposition><h2 class=article__exposition__name>Se chausser</h2><p class=article__exposition__content>- Système de construction de chaussure en open source basé sur le réemploi de matières premières locales.</p><p class=article__exposition__credit>Nina Capron & Lucie Le Jeune, Ensci, 2019</p></div><p>Il s&rsquo;adresse à une <em>communauté</em> intéressée par le « faire soi-même » :
de l&rsquo;autodidacte au maker en Fab Lab. Il est déclinable selon les
différents gisements de matières disponibles et s&rsquo;accompagne de
documents pédagogiques.</p><p><img src=/images/exposition/se_chausser/visuel1.jpg alt="Preparation des matières premières"></p><p>Peu investie par la communauté lowtech, la chaussure répond pourtant à
un besoin essentiel : protéger son pied du sol pour faciliter la marche.
Aujourd&rsquo;hui, elle incarne l&rsquo;archétype d&rsquo;un objet mondialisé composé de
matières provenant de l&rsquo;industrie pétrochimique.</p><p>Le point de départ est la semelle en tant qu&rsquo;élément fondateur de la
chaussure et de la marche. Des principes de construction d&rsquo;assemblages
simples corrélés à des matériaux issus de notre gisement génèrent des
spécimens de chaussures fonctionnelles. Dans une logique de réparabilité
et de récupération en évitant toute colle et liant, elles participent à
un cycle de vie vertueux.</p><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><img src=/images/exposition/se_chausser/visuel2.jpg alt="Vue semelle"></td><td><img src=/images/exposition/se_chausser/visuel3.jpg alt="Vue pied"></td></tr></tbody></table><p>Ce projet, conçu et structuré autour d&rsquo;une réflexion commune, propose
des réponses et des regards multiples, ouverts sur des possibles plus
responsables. Il s&rsquo;appuie sur une cartographie de besoins et de
fonctionnalités textiles en intégrant un cahier des charges low-tech
défini par quelques grands principes : frugalité et économie à la
source, conception basée sur des techniques durables et réparables,
conditions de production s&rsquo;appuyant sur le savoir et un travail digne.
Il privilégie la sobriété d&rsquo;usage + la qualité d&rsquo;un bien ou d&rsquo;un
service.</p><p>Il se lit comme un ensemble de recherches, un cahier d&rsquo;idées, de
matières, de scénarios, d&rsquo;inspirations : des rêves avec leur mode
d&rsquo;emploi, des utopies concrètes. Il a été mené dans le cadre d&rsquo;un
Atelier de Projet d&rsquo;un se- mestre à l&rsquo;ENSCI-Les Ateliers, dans le
département textile, d&rsquo;octobre 2020 à janvier 2021, par : <em>Alice
Bertrand, Nina Capron, Ines de Chefdebien Zagarriga, Floriane Delaville,
Camille Ferrer Gueldry, Camille Foucher, Manon Jacob, Lucie Le Jeune,
Cécile Lenoble, Anaïs Le Gou- pil, Victoire Lesthevenon, Laurie
Sapina</em> ;</p><p>Encadrées par <em>Hélène Lemaire, Marion Lévy</em>, Et la collaboration
de <em>Vanessa Goetz, Tony Jouanneau, Hélène Lemaire, Marion Lévy, Giovanna
Massoni</em>.</p></div><div class=article__notes><ol class=article__notes__list><li class="note__item light__link"><em>Video de presentation <a href=https://youtu.be/e-jEnIJWRk0 rel="noreferrer nofollow noopener">https://youtu.be/e-jEnIJWRk0</a></em></li></ol></div></article></main><footer class=footer><div class=container><div class=sponsor><div class=sponsor__list><a href=https://www.ensci.com/ title="École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-240px 0">École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)
</a><a href=https://ecole-boulle.org/ title="Ecole Boulle" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-160px 0">Ecole Boulle
</a><a href=https://www.azimio.fr/ title="Agence Azimio" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-80px 0">Agence Azimio
</a><a href=https://villettemakerz.com/ title="Villette Makerz" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-320px 0">Villette Makerz
</a><a href=https://www.ademe.fr/ title="Agence de la transition écologique" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:0 0">Agence de la transition écologique
</a><a href=https://lavillette.com/ title="La Villette" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-400px 0">La Villette</a></div></div><p class=footer__legal>Exposition 100% Villette makerz -
<a class=link href=/about/mentions_legales>Mentions-légales</a></p></div></footer></body></html>