<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes,viewport-fit=cover"><title>Produire | Exposition 100% Villette makerz</title>
<meta property="og:title" content="Produire | Exposition 100% Villette makerz"><meta property="og:locale" content="fr_FR"><meta name=description content="Le recyclage et le réemploi des plastiques et des biomatériaux"><meta property="og:description" content="Le recyclage et le réemploi des plastiques et des biomatériaux"><meta property="article:author" content="Xavier Garcia et Redouane Souni"><meta property="og:type" content="website"><meta property="og:site_name" content="Exposition 100% Villette makerz"><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 110 110%22><text y=%22.9em%22 font-size=%2290%22>%e2%9a%97%ef%b8%8f</text></svg>"><link rel=canonical href=https://100lowtech.fr/exposantes/produire/><meta property="og:url" content="https://100lowtech.fr/exposantes/produire/"><link rel=stylesheet href=/css/main.css></head><body><header class=header><div class=container><div class=header__title><h1 class=header__title__text><a href=https://100lowtech.fr class=header__title__link>Exposition 100% Villette makerz</a></h1></div><input type=checkbox id=menu-toggle class=menu__toggle__input><nav class=header__menu><label for=menu-toggle class="menu__toggle button" title="Ouvrir/Fermer le menu" tabindex=0><span class=menu__toggle__active>×</span>
<span class=menu__toggle__inactive>+</span></label><ul class=menu__list><li class=menu__list__item><a href=/ class="menu__list__link button">Accueil</a></li><li class=menu__list__item><a href=/exposantes/ class="menu__list__link button">Exposant·e·s</a></li><li class=menu__list__item><a href=/recherches/ class="menu__list__link button">Recherches</a></li><li class=menu__list__item><a href=/about/horaires_acces/ class="menu__list__link button">Horaires et accès</a></li><li class=menu__list__item><a href=/about/contactez_nous/ class="menu__list__link button">Contactez-nous</a></li><li class=menu__list__item><a href=/about/mentions_legales/ class="menu__list__link button">Mentions légales</a></li></ul></nav></div></header><main class=main><article class=article><h1 class=article__title>Produire</h1><div class=article__content><div class=article__exposition><h2 class=article__exposition__name>L'unité mobile</h2><p class=article__exposition__content>- Une unité pédagogique mobile, utilisant le recyclage et le réemploi des plastiques et des biomatériaux</p><p class=article__exposition__credit><a href=http://monstre.xyz/ target=_blank rel="noopener noreferrer">Xavier Garcia et Redouane Souni</a></p></div><p>Looplab est une unité pédagogique mobile, utilisant le recyclage et le
réemploi des plastiques et des biomatériaux comme un outil de médiation
pour sensibiliser à l&rsquo;amélioration des gestes de tri, embellir les
espaces publics comme domestiques, et informer sur les métiers de
l&rsquo;économie circulaire.</p><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><img src=/images/exposition/produire/visuel1.jpg alt="Tri des plastiques"></td><td><img src=/images/exposition/produire/visuel2.jpg alt="Usage artistique"></td></tr></tbody></table><p>Ce projet développé en partenariat par Terravox et Villette Makerz prend
appui sur la communauté Open source Precious Plastic pour créer un
dispositif pédagogique et de médiation citoyenne qui a pour vocation de
se déployer en Ile de France avant d&rsquo;envisager un essaimage en France et
à l&rsquo;étranger basé sur l&rsquo;open source.</p><p><img src=/images/exposition/produire/visuel3.jpg alt="Visuel de la remorque"></p><p>Terravox intervient en ile de France au nom de la collectivité pour
sensibiliser les citoyens à la prévention des déchets et accompagne les
collectivités pour les aider à mieux comprendre les pratiques et les
attentes des citoyens.</p><p><img src=/images/exposition/produire/visuel4.jpg alt="Velo de broyage"></p><p>15 parcours distincts représentant plus d&rsquo;une centaine d&rsquo;heures sont
proposés. De l&rsquo;intervention de rue en 10 min à l&rsquo;atelier de plusieurs
jours pour fabriquer in situ du mobilier urbain à partir des collectes
locales, ce dispositif de médiation s&rsquo;intègre à une démarche citoyenne
qui commence par une communication et des interventions préparatoires du
&lsquo;projet local&rsquo; et qui se termine avec des bénéfices tangibles restant au
profit de la communauté locale. Le looplab est le support d&rsquo;une projet
d&rsquo;amélioration du cadre de vie basé sur la participation.</p><p><img src=/images/exposition/produire/visuel5.jpg alt="Schematisation du parcours"></p></div><div class=article__notes><ol class=article__notes__list><li class="note__item light__link"><em>Video de presentation <a href=https://youtu.be/5hjPHknHlXo rel="noreferrer nofollow noopener">https://youtu.be/5hjPHknHlXo</a></em></li></ol></div></article></main><footer class=footer><div class=container><div class=sponsor><div class=sponsor__list><a href=https://www.ensci.com/ title="École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-240px 0">École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)
</a><a href=https://ecole-boulle.org/ title="Ecole Boulle" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-160px 0">Ecole Boulle
</a><a href=https://www.azimio.fr/ title="Agence Azimio" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-80px 0">Agence Azimio
</a><a href=https://villettemakerz.com/ title="Villette Makerz" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-320px 0">Villette Makerz
</a><a href=https://www.ademe.fr/ title="Agence de la transition écologique" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:0 0">Agence de la transition écologique
</a><a href=https://lavillette.com/ title="La Villette" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-400px 0">La Villette</a></div></div><p class=footer__legal>Exposition 100% Villette makerz -
<a class=link href=/about/mentions_legales>Mentions-légales</a></p></div></footer></body></html>