<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes,viewport-fit=cover"><title>Conforter | Exposition 100% Villette makerz</title>
<meta property="og:title" content="Conforter | Exposition 100% Villette makerz"><meta property="og:locale" content="fr_FR"><meta name=description content="Conforter"><meta property="og:description" content="Conforter"><meta property="article:author" content="Camille Ferrer & Victoire Lesthevenon, Ensci Les Ateliers, 2021"><meta property="og:type" content="website"><meta property="og:site_name" content="Exposition 100% Villette makerz"><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 110 110%22><text y=%22.9em%22 font-size=%2290%22>%e2%9a%97%ef%b8%8f</text></svg>"><link rel=canonical href=https://100lowtech.fr/exposantes/conforter/><meta property="og:url" content="https://100lowtech.fr/exposantes/conforter/"><link rel=stylesheet href=/css/main.css></head><body><header class=header><div class=container><div class=header__title><h1 class=header__title__text><a href=https://100lowtech.fr class=header__title__link>Exposition 100% Villette makerz</a></h1></div><input type=checkbox id=menu-toggle class=menu__toggle__input><nav class=header__menu><label for=menu-toggle class="menu__toggle button" title="Ouvrir/Fermer le menu" tabindex=0><span class=menu__toggle__active>×</span>
<span class=menu__toggle__inactive>+</span></label><ul class=menu__list><li class=menu__list__item><a href=/ class="menu__list__link button">Accueil</a></li><li class=menu__list__item><a href=/exposantes/ class="menu__list__link button">Exposant·e·s</a></li><li class=menu__list__item><a href=/recherches/ class="menu__list__link button">Recherches</a></li><li class=menu__list__item><a href=/about/horaires_acces/ class="menu__list__link button">Horaires et accès</a></li><li class=menu__list__item><a href=/about/contactez_nous/ class="menu__list__link button">Contactez-nous</a></li><li class=menu__list__item><a href=/about/mentions_legales/ class="menu__list__link button">Mentions légales</a></li></ul></nav></div></header><main class=main><article class=article><h1 class=article__title>Conforter</h1><div class=article__content><div class=article__exposition><h2 class=article__exposition__name>Conforter</h2><p class=article__exposition__content>- Service pour l'isolation des corps</p><p class=article__exposition__credit>Camille Ferrer & Victoire Lesthevenon, Ensci Les Ateliers, 2021</p></div><p>Un service proposant des produits conçus pour l&rsquo;isolation des corps et
de l&rsquo;espace dans le cadre d&rsquo;un habitat domestique, une parure pour le
télétravail assortie d&rsquo;une garantie à l&rsquo;achat et des tentures pour
palier les fuites thermiques, accessibles via une location sous
contrat. </p><p><img src=/images/exposition/conforter/visuel1.jpg alt="Concept de conforter"></p><p>Nous sommes de plus en plus amenés à séjourner dans nos espaces
domestiques. Isoler est un point crucial pour diminuer notre
surconsommation de chauffage. Ce service de garantie et de location
assure la réparabilité et permet de s&rsquo;intégrer dans une économie
circulaire. Les lainages en fin de vie retournés à l&rsquo;entreprise
redeviennent une matière première et sont réinjectés dans la production.</p><p>Cette démarche permet de développer de nouvelles manières de produire et
de consommer tout en accédant à un confort lors de ses journées de
travail.</p><p><img src=/images/exposition/conforter/visuel2.jpg alt="Mise en situation"></p><p>Avec deux typologies de produits :&ndash; une parure unisexe composée d&rsquo;une
veste sans manche réchauffant le corps, accompagnée d&rsquo;éléments en
mailles amovibles qui isolent les extrémités tout en offrant une aisance
dans les mouvements.</p><p>Des tentures au format de 40 cm de large, ajustables en longueur. Elles
sont placées devant les fenêtres et sont modulables grâce à un système
de glissière.</p><p>Le tout est en 100% laine dans les couleurs naturelles des toisons</p><p><img src=/images/exposition/conforter/visuel3.jpg alt="Pieces de tissue"></p><p>Ce projet, conçu et structuré autour d&rsquo;une réflexion commune, propose
des réponses et des regards multiples, ouverts sur des possibles plus
responsables. Il s&rsquo;appuie sur une cartographie de besoins et de
fonctionnalités textiles en intégrant un cahier des charges low-tech
défini par quelques grands principes : frugalité et économie à la
source, conception basée sur des techniques durables et réparables,
conditions de production s&rsquo;appuyant sur le savoir et un travail digne.
Il privilégie la sobriété d&rsquo;usage + la qualité d&rsquo;un bien ou d&rsquo;un
service.</p><p>Il se lit comme un ensemble de recherches, un cahier d&rsquo;idées, de
matières, de scénarios, d&rsquo;inspirations : des rêves avec leur mode
d&rsquo;emploi, des utopies concrètes. Il a été mené dans le cadre d&rsquo;un
Atelier de Projet d&rsquo;un se- mestre à l&rsquo;ENSCI-Les Ateliers, dans le
département textile, d&rsquo;octobre 2020 à janvier 2021, par : <em>Alice
Bertrand, Nina Capron, Ines de Chefdebien Zagarriga, Floriane Delaville,
Camille Ferrer Gueldry, Camille Foucher, Manon Jacob, Lucie Le Jeune,
Cécile Lenoble, Anaïs Le Gou- pil, Victoire Lesthevenon, Laurie Sapina</em></p><p>Encadrées par <em>Hélène Lemaire, Marion Lévy,</em> Et la collaboration de <em>Vanessa Goetz, Tony
Jouanneau, Hélène Lemaire, Marion Lévy, Giovanna
Massoni</em>.</p></div><div class=article__notes><ol class=article__notes__list><li class="note__item light__link"><em>Video de presentation <a href=https://youtu.be/2jccLlSbvyw rel="noreferrer nofollow noopener">https://youtu.be/2jccLlSbvyw</a></em></li></ol></div></article></main><footer class=footer><div class=container><div class=sponsor><div class=sponsor__list><a href=https://www.ensci.com/ title="École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-240px 0">École Nationale Supérieure de Creation Industrielle (ENSCI - Les Ateliers)
</a><a href=https://ecole-boulle.org/ title="Ecole Boulle" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-160px 0">Ecole Boulle
</a><a href=https://www.azimio.fr/ title="Agence Azimio" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-80px 0">Agence Azimio
</a><a href=https://villettemakerz.com/ title="Villette Makerz" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-320px 0">Villette Makerz
</a><a href=https://www.ademe.fr/ title="Agence de la transition écologique" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:0 0">Agence de la transition écologique
</a><a href=https://lavillette.com/ title="La Villette" target=_blank rel="noopener noreferrer" class=sponsor__item style="width:80px;height:80px;background-size:auto 80px;background-image:url(/images/sponsor.png);background-position:-400px 0">La Villette</a></div></div><p class=footer__legal>Exposition 100% Villette makerz -
<a class=link href=/about/mentions_legales>Mentions-légales</a></p></div></footer></body></html>